<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.abc.test2.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/button_320"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/img"
                    android:layout_centerVertical="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_launcher"
                    ></ImageView>
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中壢區"
                    android:layout_toRightOf="@+id/img"
                    android:textSize="24dp"
                    android:layout_centerVertical="true"
                    ></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button_324"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/img1"
                    android:layout_centerVertical="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_launcher"
                    ></ImageView>
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平鎮區"
                    android:layout_toRightOf="@+id/img1"
                    android:textSize="24dp"
                    android:layout_centerVertical="true"
                    ></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_325"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/img2"
                    android:layout_centerVertical="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_launcher"
                    ></ImageView>
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="龍潭區"
                    android:layout_toRightOf="@+id/img2"
                    android:textSize="24dp"
                    android:layout_centerVertical="true"
                    ></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_326"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/img3"
                    android:layout_centerVertical="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_launcher"
                    ></ImageView>
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="楊梅區"
                    android:layout_toRightOf="@+id/img3"
                    android:textSize="24dp"
                    android:layout_centerVertical="true"
                    ></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_327"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/img4"
                    android:layout_centerVertical="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_launcher"
                    ></ImageView>
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新屋區"
                    android:layout_toRightOf="@+id/img4"
                    android:textSize="24dp"
                    android:layout_centerVertical="true"
                    ></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_328"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/img5"
                    android:layout_centerVertical="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_launcher"
                    ></ImageView>
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="觀音區"
                    android:layout_toRightOf="@+id/img5"
                    android:textSize="24dp"
                    android:layout_centerVertical="true"
                    ></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_330"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/img6"
                    android:layout_centerVertical="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_launcher"
                    ></ImageView>
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="桃園區"
                    android:layout_toRightOf="@+id/img6"
                    android:textSize="24dp"
                    android:layout_centerVertical="true"
                    ></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_333"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/img7"
                    android:layout_centerVertical="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_launcher"
                    ></ImageView>
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="龜山區"
                    android:layout_toRightOf="@+id/img7"
                    android:textSize="24dp"
                    android:layout_centerVertical="true"
                    ></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_334"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/img8"
                    android:layout_centerVertical="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_launcher"
                    ></ImageView>
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="八德區"
                    android:layout_toRightOf="@+id/img8"
                    android:textSize="24dp"
                    android:layout_centerVertical="true"
                    ></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_335"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/img9"
                    android:layout_centerVertical="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_launcher"
                    ></ImageView>
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大溪區"
                    android:layout_toRightOf="@+id/img9"
                    android:textSize="24dp"
                    android:layout_centerVertical="true"
                    ></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button_336"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/img10"
                    android:layout_centerVertical="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_launcher"
                    ></ImageView>
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="復興區"
                    android:layout_toRightOf="@+id/img10"
                    android:textSize="24dp"
                    android:layout_centerVertical="true"
                    ></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_337"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/img11"
                    android:layout_centerVertical="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_launcher"
                    ></ImageView>
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大園區"
                    android:layout_toRightOf="@+id/img11"
                    android:textSize="24dp"
                    android:layout_centerVertical="true"
                    ></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_338"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/img12"
                    android:layout_centerVertical="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_launcher"
                    ></ImageView>
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蘆竹區"
                    android:layout_toRightOf="@+id/img12"
                    android:textSize="24dp"
                    android:layout_centerVertical="true"
                    ></TextView>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>





</LinearLayout>
